[przedmioty]

ew EW
rk R/K
zr zespół rytmiczny
kr K/R
mat matematyka
wf W-F
w godz. wych.
pol j. polski
ang j. angielski
his historia
przyr przyroda
inf informatyka
plas plastyka
rel religia
tech technika
et etyka
etdt etyka (2,3)
etp etyka (1)
ks ks
au audycje
ch chór
l L
k K

[przedmioty_full]

ew edukacja wczesnoszkolna
rk R/K
zr zespół rytmiczny
kr K/R
mat Matematyka
wf Wychowanie Fizyczne
w Godzina Wychowawcza
pol Język polski
ang Język angielski
his Historia
przyr Przyroda
inf Informatyka
plas Plastyka
rel Religia
et Etyka
ks Kształcenie Słuchu
au Audycje Muzyczne
ch chór
l L
k K
etdt etyka (2,3)
etp etyka (1)

[przedmiotys]

ew EW
rk R/K
zr zespół rytmiczny
kr K/R
mat matem.
fiz fiz.
wf W-F
w godz. wych.
pol j. pol.
ang j. ang.
his hist.
przyr przyr.
inf inform.
plas plast.
rel religia
tech technika
et etyka
ks ks
au audycje
ch chór
l L
k K
etdt etyka (2,3)
etp etyka (1)


[sale]
10 rytm1
11 rytm2
000 chór
007 ks1
008 ks2
400 ks3
500 ks4
201 sg1
202 sg2
203 sg3
304 sg4
251 sk1
252 sk2
300 konc
3000 -

[flagi]
D dziewczynki
C chłopcy
X grupa1
Y grupa2
Z grupa3


[godziny]
0 07:00 - 08:00
1 08:15 - 09:00
2 09:10 - 09:55
3 10:05 - 10:50
4 11:10 - 11:55
5 12:05 - 12:50
6 13:00 - 13:45
7 13:55 - 14:40
8 14:50 - 15:35

[przerwy]
0 08:10 - 08:15
1 09:00 - 09:10
2 09:55 - 10:05
3 10:50 - 11:10
4 11:55 - 12:05
5 12:50 - 13:00
6 13:45 - 13:55
7 14:40 - 14:50
8 15:35 - 15:45


[dnitygodnia]
1 poniedziałek
2 wtorek
3 środa
4 czwartek
5 piątek

[klasa_sala]
1a 137
1b 33
1c 227
2a 132
2b 136
2c 134
3a 130
3b 138
3c 34
4a 234
4b 225
5a 24
5b 232
6a 235
6b 127
lo 100
9x 3000

# colors are in CMYK format
[colors]
0 0.0 0.0 0.5 0.1
1 0.5 0.0 0.0 0.1
2 0.0 0.5 0.0 0.1
3 0.3 0.3 0.0 0.1
4 0.0 0.3 0.3 0.1
5 0.3 0.0 0.3 0.1
6 0.3 0.2 0.2 0.1
7 0.2 0.3 0.2 0.1
8 0.2 0.2 0.3 0.1
9 0.3 0.2 0.1 0.1
10 0.1 0.3 0.2 0.1
11 0.2 0.1 0.3 0.1
12 0.3 0.1 0.2 0.1
13 0.2 0.3 0.1 0.1
14 0.1 0.2 0.3 0.1
